#BlueJ package file
dependency1.from=GEGNER
dependency1.to=SPIELER
dependency1.type=UsesDependency
dependency10.from=SPIEL
dependency10.to=HEATBAR
dependency10.type=UsesDependency
dependency11.from=SPIEL
dependency11.to=SOUND
dependency11.type=UsesDependency
dependency12.from=SPIEL
dependency12.to=HINDERNISSE
dependency12.type=UsesDependency
dependency2.from=GEGNER
dependency2.to=PROJEKTILE
dependency2.type=UsesDependency
dependency3.from=GEGNER
dependency3.to=SPIEL
dependency3.type=UsesDependency
dependency4.from=SPIEL
dependency4.to=BODEN
dependency4.type=UsesDependency
dependency5.from=SPIEL
dependency5.to=PROJEKTILE
dependency5.type=UsesDependency
dependency6.from=SPIEL
dependency6.to=GEGNER
dependency6.type=UsesDependency
dependency7.from=SPIEL
dependency7.to=SPIELER
dependency7.type=UsesDependency
dependency8.from=SPIEL
dependency8.to=BARRIERE
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=SHOP
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.8440944881889764
package.editor.height=529
package.editor.width=1228
package.editor.x=100
package.editor.y=100
package.frame.height=754
package.frame.width=1376
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=HINDERNISSE
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=420
target10.height=50
target10.name=SPIELER
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=240
target2.height=50
target2.name=SHOP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=330
target3.height=50
target3.name=SPIEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=120
target4.height=40
target4.name=BODEN
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=360
target5.height=40
target5.name=GEGNER
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=80
target6.height=40
target6.name=HEATBAR
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=300
target7.height=40
target7.name=SOUND
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=480
target8.height=50
target8.name=BARRIERE
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=260
target9.height=40
target9.name=PROJEKTILE
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=350
target9.y=170
